{
    "name": "Status of Github",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Quick check of the status on Github",
    "icon": {"128": "icon128.png"},
    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Status of Github"
    },
    "permissions": ["activeTab"]
}